<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imp-Ft-8TZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stfab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Kullanıcı Girişi-->
        <scene sceneID="8lQ-79-V8l">
            <objects>
                <viewController storyboardIdentifier="MemberLogin" title="Kullanıcı Girişi" id="imp-Ft-8TZ" customClass="MemberLoginViewController" customModule="stfab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbR-E4-ZQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı adınızı giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-iY-IKf">
                                <rect key="frame" x="16" y="209" width="343" height="38"/>
                                <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btL-BU-JFr">
                                <rect key="frame" x="16" y="279" width="343" height="38"/>
                                <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-J4-dmy">
                                <rect key="frame" x="16" y="349" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I9w-RD-cPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="imp-Ft-8TZ" eventType="touchUpInside" id="FqK-jD-4xE"/>
                                    <segue destination="lfh-kd-X8p" kind="show" identifier="LoginToMainSecreen" id="uLx-ej-3A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btL-BU-JFr" firstAttribute="leading" secondItem="ffH-83-hpL" secondAttribute="leading" constant="16" id="1DJ-UL-SQ3"/>
                            <constraint firstItem="JLb-iY-IKf" firstAttribute="top" secondItem="ffH-83-hpL" secondAttribute="top" constant="189" id="5WX-vy-ZsA"/>
                            <constraint firstItem="JxE-J4-dmy" firstAttribute="leading" secondItem="ffH-83-hpL" secondAttribute="leading" constant="16" id="6qu-zv-1y2"/>
                            <constraint firstItem="ffH-83-hpL" firstAttribute="trailing" secondItem="JLb-iY-IKf" secondAttribute="trailing" constant="16" id="Jk4-UF-YDH"/>
                            <constraint firstItem="btL-BU-JFr" firstAttribute="top" secondItem="JLb-iY-IKf" secondAttribute="bottom" constant="32" id="V96-Da-f9u"/>
                            <constraint firstItem="ffH-83-hpL" firstAttribute="trailing" secondItem="btL-BU-JFr" secondAttribute="trailing" constant="16" id="byG-H1-hSB"/>
                            <constraint firstItem="JLb-iY-IKf" firstAttribute="leading" secondItem="ffH-83-hpL" secondAttribute="leading" constant="16" id="cex-Qb-Be3"/>
                            <constraint firstItem="JxE-J4-dmy" firstAttribute="top" secondItem="btL-BU-JFr" secondAttribute="bottom" constant="32" id="oU3-Gk-faJ"/>
                            <constraint firstItem="ffH-83-hpL" firstAttribute="trailing" secondItem="JxE-J4-dmy" secondAttribute="trailing" constant="16" id="xn9-rQ-iic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffH-83-hpL"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="btL-BU-JFr" id="8p2-KM-rLT"/>
                        <outlet property="userName" destination="JLb-iY-IKf" id="HYl-Ma-Wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqh-CC-yXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="124.58770614692655"/>
        </scene>
        <!--Site Sakinleri-->
        <scene sceneID="o4O-IH-YUd">
            <objects>
                <tableViewController id="6gp-9E-6g5" customClass="MembersTableViewController" customModule="stfab4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysl-GV-Tjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MembersTableViewCell" id="jxj-gA-cVp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxj-gA-cVp" id="gOe-Lz-K43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gp-9E-6g5" id="p7a-5L-R3K"/>
                            <outlet property="delegate" destination="6gp-9E-6g5" id="yI1-U5-zZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site Sakinleri" id="f8O-zb-g33"/>
                    <connections>
                        <segue destination="E1X-3a-odm" kind="show" identifier="MemberDetailSegue" id="FcX-Ml-yPb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-Wm-BKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="116"/>
        </scene>
        <!--Araçlar-->
        <scene sceneID="rSB-ul-8c1">
            <objects>
                <viewController id="OO4-uX-XJc" customClass="MemberDetailViewController" customModule="stfab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmn-PM-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GID-vd-CeI">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehmet Kemal Bayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-6f-csU">
                                        <rect key="frame" x="8" y="16" width="359" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araç Listesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-p3-WFQ">
                                        <rect key="frame" x="8" y="50" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14s-dO-O9m">
                                        <rect key="frame" x="311" y="21.5" width="40" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Ekle">
                                            <color key="titleColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="euI-Ru-LKb" kind="show" identifier="CarsToNewCarSegue" id="FA6-3U-nLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFv-6f-csU" firstAttribute="leading" secondItem="GID-vd-CeI" secondAttribute="leading" constant="8" id="Gtc-3k-Pt5"/>
                                    <constraint firstAttribute="height" constant="80" id="Ih2-29-A7e"/>
                                    <constraint firstItem="14s-dO-O9m" firstAttribute="centerY" secondItem="GID-vd-CeI" secondAttribute="centerY" id="JwV-Un-8od"/>
                                    <constraint firstAttribute="trailing" secondItem="NIU-p3-WFQ" secondAttribute="trailing" constant="8" id="U39-yb-ycy"/>
                                    <constraint firstItem="zFv-6f-csU" firstAttribute="top" secondItem="GID-vd-CeI" secondAttribute="top" constant="16" id="Ue2-5U-0uu"/>
                                    <constraint firstAttribute="trailing" secondItem="14s-dO-O9m" secondAttribute="trailing" constant="24" id="fce-9d-Ff1"/>
                                    <constraint firstItem="NIU-p3-WFQ" firstAttribute="top" secondItem="zFv-6f-csU" secondAttribute="bottom" constant="8" id="gtF-Fh-B1s"/>
                                    <constraint firstItem="14s-dO-O9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GID-vd-CeI" secondAttribute="leading" id="o09-w7-Omg"/>
                                    <constraint firstAttribute="trailing" secondItem="zFv-6f-csU" secondAttribute="trailing" constant="8" id="t7E-Re-K2z"/>
                                    <constraint firstItem="NIU-p3-WFQ" firstAttribute="leading" secondItem="GID-vd-CeI" secondAttribute="leading" constant="8" id="wCw-83-V0K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saw-r0-zKA">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarsTableViewCell" id="2fR-PH-zI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fR-PH-zI1" id="PXr-up-8sB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77117210629999999" green="0.8199142814" blue="0.81596326829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48150002959999999" green="0.50972205400000004" blue="0.52228403089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saw-r0-zKA" firstAttribute="top" secondItem="GID-vd-CeI" secondAttribute="bottom" constant="10" id="3Eo-M3-Bvw"/>
                            <constraint firstItem="saw-r0-zKA" firstAttribute="leading" secondItem="fMT-lz-9tv" secondAttribute="leading" id="LUc-vm-hs8"/>
                            <constraint firstItem="GID-vd-CeI" firstAttribute="top" secondItem="fMT-lz-9tv" secondAttribute="top" id="MWj-Mt-g1u"/>
                            <constraint firstItem="fMT-lz-9tv" firstAttribute="trailing" secondItem="GID-vd-CeI" secondAttribute="trailing" id="W6L-AN-Xaz"/>
                            <constraint firstItem="saw-r0-zKA" firstAttribute="bottom" secondItem="fMT-lz-9tv" secondAttribute="bottom" id="iou-1S-rvZ"/>
                            <constraint firstItem="GID-vd-CeI" firstAttribute="leading" secondItem="fMT-lz-9tv" secondAttribute="leading" id="lmJ-z1-O1a"/>
                            <constraint firstItem="saw-r0-zKA" firstAttribute="trailing" secondItem="fMT-lz-9tv" secondAttribute="trailing" id="wof-mM-fLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMT-lz-9tv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Araçlar" image="front-car" id="Rst-4r-MVK"/>
                    <connections>
                        <outlet property="carsTableView" destination="saw-r0-zKA" id="8bg-nU-08r"/>
                        <outlet property="memberName" destination="zFv-6f-csU" id="kQ2-5M-FXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oop-yJ-cfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="116.49175412293854"/>
        </scene>
        <!--New Car View Controller-->
        <scene sceneID="OVQ-5P-taE">
            <objects>
                <viewController storyboardIdentifier="newCarController" id="euI-Ru-LKb" customClass="NewCarViewController" customModule="stfab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCs-fP-q9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sürücü Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-ZC-WiX">
                                <rect key="frame" x="16" y="214" width="343" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plaka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-bU-9vO">
                                <rect key="frame" x="16" y="301" width="343" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f74-MZ-Wvk">
                                <rect key="frame" x="16" y="400" width="343" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNewCar:" destination="euI-Ru-LKb" eventType="touchUpInside" id="cAX-HJ-mWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77117210629999999" green="0.8199142814" blue="0.81596326829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHK-ZC-WiX" firstAttribute="leading" secondItem="YE6-HP-Fzz" secondAttribute="leading" constant="16" id="HFa-eR-RST"/>
                            <constraint firstItem="YE6-HP-Fzz" firstAttribute="trailing" secondItem="f74-MZ-Wvk" secondAttribute="trailing" constant="16" id="J3V-4O-BPB"/>
                            <constraint firstItem="f74-MZ-Wvk" firstAttribute="top" secondItem="HdL-bU-9vO" secondAttribute="bottom" constant="57" id="RPR-1N-WQj"/>
                            <constraint firstItem="HdL-bU-9vO" firstAttribute="leading" secondItem="YE6-HP-Fzz" secondAttribute="leading" constant="16" id="WRf-Fd-4Co"/>
                            <constraint firstItem="HdL-bU-9vO" firstAttribute="top" secondItem="uHK-ZC-WiX" secondAttribute="bottom" constant="45" id="aKA-e0-Mge"/>
                            <constraint firstItem="f74-MZ-Wvk" firstAttribute="leading" secondItem="YE6-HP-Fzz" secondAttribute="leading" constant="16" id="g35-U7-yGh"/>
                            <constraint firstItem="uHK-ZC-WiX" firstAttribute="top" secondItem="YE6-HP-Fzz" secondAttribute="top" constant="150" id="o7R-nY-BHa"/>
                            <constraint firstItem="YE6-HP-Fzz" firstAttribute="trailing" secondItem="HdL-bU-9vO" secondAttribute="trailing" constant="16" id="wSY-cr-LHf"/>
                            <constraint firstItem="YE6-HP-Fzz" firstAttribute="trailing" secondItem="uHK-ZC-WiX" secondAttribute="trailing" constant="16" id="wjG-0v-PYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YE6-HP-Fzz"/>
                    </view>
                    <connections>
                        <outlet property="driversName" destination="uHK-ZC-WiX" id="pve-pT-D8q"/>
                        <outlet property="licensePlate" destination="HdL-bU-9vO" id="pMF-k0-rja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQC-mH-o4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269.6000000000004" y="122.78860569715144"/>
        </scene>
        <!--Hesap Durumu-->
        <scene sceneID="DBN-tX-GqD">
            <objects>
                <viewController id="snF-Fc-3U1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLE-7M-Rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-rc-AMV">
                                <rect key="frame" x="16" y="72" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="257,44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-dL-xTA">
                                <rect key="frame" x="16" y="103" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-AX-5AP">
                                <rect key="frame" x="0.0" y="165" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTransactionsCell" id="Pxe-o0-RK7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxe-o0-RK7" id="PxA-2p-Nd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77117210629999999" green="0.8199142814" blue="0.81596326829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYN-AX-5AP" firstAttribute="leading" secondItem="lFL-7A-btV" secondAttribute="leading" id="BMw-n7-Jac"/>
                            <constraint firstItem="lFL-7A-btV" firstAttribute="trailing" secondItem="WyR-rc-AMV" secondAttribute="trailing" constant="16" id="FCW-l0-22u"/>
                            <constraint firstItem="lFL-7A-btV" firstAttribute="trailing" secondItem="yIN-dL-xTA" secondAttribute="trailing" constant="16" id="M9B-N7-Nsa"/>
                            <constraint firstItem="xYN-AX-5AP" firstAttribute="top" secondItem="yIN-dL-xTA" secondAttribute="bottom" constant="26" id="PpE-69-Hu8"/>
                            <constraint firstItem="yIN-dL-xTA" firstAttribute="leading" secondItem="lFL-7A-btV" secondAttribute="leading" constant="16" id="TTb-4k-7da"/>
                            <constraint firstItem="xYN-AX-5AP" firstAttribute="bottom" secondItem="lFL-7A-btV" secondAttribute="bottom" id="ZiF-DZ-9xA"/>
                            <constraint firstItem="xYN-AX-5AP" firstAttribute="trailing" secondItem="lFL-7A-btV" secondAttribute="trailing" id="aRa-78-MO8"/>
                            <constraint firstItem="WyR-rc-AMV" firstAttribute="leading" secondItem="lFL-7A-btV" secondAttribute="leading" constant="16" id="gmJ-Gx-RRV"/>
                            <constraint firstItem="WyR-rc-AMV" firstAttribute="top" secondItem="lFL-7A-btV" secondAttribute="top" constant="8" id="qXx-yn-1hQ"/>
                            <constraint firstItem="yIN-dL-xTA" firstAttribute="top" secondItem="WyR-rc-AMV" secondAttribute="bottom" constant="8" id="yeV-ig-ifs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFL-7A-btV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesap Durumu" image="tl" id="yiU-EZ-gSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROy-iF-9kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yI-bk-ZPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfh-kd-X8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntq-Ff-Z0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17753347750000001" green="0.33596932889999997" blue="0.42354434730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77117210629999999" green="0.8199142814" blue="0.81596326829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gp-9E-6g5" kind="relationship" relationship="rootViewController" id="Bnr-2x-pKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93D-Gq-WEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.8" y="124.13793103448276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LYc-jg-FQq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E1X-3a-odm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpp-MN-MTN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1113604978" green="0.25013518330000001" blue="0.31277737020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OO4-uX-XJc" kind="relationship" relationship="viewControllers" id="PK1-J5-rFn"/>
                        <segue destination="snF-Fc-3U1" kind="relationship" relationship="viewControllers" id="GNI-nX-cKE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3t-mn-wSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="front-car" width="25" height="25"/>
        <image name="tl" width="25" height="25"/>
    </resources>
</document>
